# WebChat

./: pom.xml
BotAgent/: pom.xml
BotAgent/src/main/java/chat/bot/: BotApp.java
BotAgent/src/main/java/chat/common/: Role.java
BotAgent/src/main/java/chat/common/message/: ComandMessage.java  View.java
ChatClient/: pom.xml
ChatClient/src/main/java/chat/client/: ChatMessage.java  ClientApp.java  Role.java
ChatClient/src/main/resources/: log4j.properties
ChatServer/: pom.xml
ChatServer/src/main/java/hello/: Application.java
ChatServer/src/main/java/hello/config/: CorsFilter.java  Handshaker.java  WebSocketConfig.java
ChatServer/src/main/java/hello/controllers/: ChatRestController.java  MainController.java
ChatServer/src/main/java/hello/controllers/rest/: ChatRestController.java  InfoRestController.java
ChatServer/src/main/java/hello/model/: ChatRoom.java  ChatUser.java  HttpUser.java  MessageRepo.java  Role.java  WebSocketUser.java
ChatServer/src/main/java/hello/model/message/: ChatMessage.java  ComandMessage.java
ChatServer/src/main/java/hello/model/user/: ChatUser.java  HttpUser.java  WebSocketUser.java
ChatServer/src/main/java/hello/repo/: Chat.java  ChatRepo.java
ChatServer/src/main/java/hello/scheduled/: ScheduledTasks.java
ChatServer/src/main/java/hello/services/: MessageService.java
ChatServer/src/main/resources/: banner.txt  log4j.properties
ChatServer/src/main/resources/static/: app.js  config.html  index.html  main.css
ChatServer/src/main/resources/static/client/: chat-wrapper.js  chat.js  client-fetch.js  client-ws.js  client-xhr.js  wrap.css
ChatServer/src/main/resources/static/js-client/: chat-wrapper.js  chat.js  client-fetch.js  client-ws.js  client-xhr.js  wrap.css
ChatServer/src/test/java/hello/: MessageServiceTest.java  SimpMessagingTemplateTestImpl.java
src/main/java/chat/common/: Role.java
src/main/java/chat/common/message/: ChatMessage.java  ComandMessage.java  View.java
